# AI-Wellness-Platform

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  AI-Wellness-App-Sequence.drawio  CLAUDE.md  FEATURE-BREAKDOWN.md  PRODUCTION_READINESS_CHECKLIST.md  README.md  REDESIGN-AUDIT.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.e2e.json
AI-Wrapper-Service/AIWrapperService/: AiWrapperService.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json  env
AI-Wrapper-Service/AIWrapperService/APis/: ChatApi.cs
AI-Wrapper-Service/AIWrapperService/DTOs/: ChatHistoryItem.cs  ChatMessageDto.cs  ChatRequest.cs  ChatRequestDto.cs  ChatResponse.cs  ChatResponseDto.cs
AI-Wrapper-Service/AIWrapperService/Entities/: _placeholder.txt
AI-Wrapper-Service/AIWrapperService/Enums/: Role.cs
AI-Wrapper-Service/AIWrapperService/Interfaces/: IOpenAIChatService.cs
AI-Wrapper-Service/AIWrapperService/Middleware/: CorrelationIdMiddleware.cs  InternalApiKeyMiddleware.cs  RateLimitingMiddleware.cs
AI-Wrapper-Service/AIWrapperService/Properties/: launchSettings.json
AI-Wrapper-Service/AIWrapperService/Services/: OpenAIChatService.cs
auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
auth-service/AuthService.Tests/: AuthService.Tests.csproj
auth-service/AuthService.Tests/Controllers/: AuthControllerTests.cs
auth-service/AuthService.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RateLimitingOrderTests.cs
auth-service/AuthService.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  StoredProcedureValidationTests.cs
auth-service/Controllers/: AuthController.cs
auth-service/DTOs/Requests/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs  VerifyEmailRequest.cs
auth-service/DTOs/Responses/: LoginResponse.cs  RegisterResponse.cs  TwoFactorResponse.cs  UserInfoResponse.cs
auth-service/Database/: AuthSchema.sql  SecurityAuditLog.sql  StoredProcedures.sql
auth-service/Database/migrations/: README.md
auth-service/Exceptions/: AuthConflictException.cs  AuthException.cs  AuthNotFoundException.cs  AuthSecurityException.cs  AuthValidationException.cs
auth-service/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
auth-service/Models/: SecurityAuditEvent.cs  User.cs
auth-service/Repositories/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IUserRepository.cs  UserRepository.cs
auth-service/Services/: AuthService.cs  BcryptPasswordHasher.cs  CorrelationIdPropagationHandler.cs  EmailService.cs  JwtService.cs  NotificationService.cs  PasswordValidator.cs  SecurityAuditService.cs  UserDataDeletionClient.cs
auth-service/Services/Abstraction/: IAuthService.cs  IEmailService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IPasswordValidator.cs  ISecurityAuditService.cs  IUserDataDeletionClient.cs
chat-service/ChatService/: ChatService.csproj  ChatService.csproj.Backup.tmp  ChatServiceOptions.cs  DependencyInjectionContainer.cs  Host.cs  Program.cs  appsettings.json  chat.cs  global.json  status.cs
chat-service/ChatService.Tests/: ChatService.Tests.csproj
chat-service/ChatService.Tests/Controllers/: ChatControllerTests.cs
chat-service/ChatService.Tests/Services/: ChatServiceTests.cs  SessionServiceTests.cs
chat-service/ChatService.Tests/Test/IntegrationTests/: ChatDatabaseProvider.IntegrationTests.cs
chat-service/ChatService/APIs/Clients/: AIChatWrapperClient.cs  ChatAPIGatewayClient.cs  ChatWrapperClientInterface.cs
chat-service/ChatService/APIs/Providers/: CacheServiceProvider.cs  ChatDatabaseProvider.cs  SessionDatabaseProvider.cs
chat-service/ChatService/ChatService/: DependencyInjectionContainer.cs  Host.cs
chat-service/ChatService/ChatService/Controllers/: chatController.cs
chat-service/ChatService/ChatService/DTOs/: ChatRequest.cs
chat-service/ChatService/ChatService/Interfaces/: IBaseInterface.cs  IChatAPIGatwayInterface.cs  IChatNotificationClientInterface.cs  IChatWrapperClientInterface.cs
chat-service/ChatService/Controllers/: ChatController.cs  InternalController.cs  MockAiController.cs
chat-service/ChatService/DTOs/: BookmarkRequest.cs  ChatRequest.cs  ChatResponse.cs
chat-service/ChatService/Entities/: Chat.cs  ChatHistory.cs  ChatSession.cs
chat-service/ChatService/Enums/: Filter.cs  Status.cs
chat-service/ChatService/Interfaces/: ChatDatabaseProvider.cs  IBaseAPIInterface.cs  ICacheServiceProvider.cs  IChatAPIGatwayInterface.cs  IChatDatabaseProvider.cs  IChatNotificationClientInterface.cs  IChatService.cs  IChatWrapperClientInterface.cs  IConfigurationService.cs  ISessionDatabaseProvider.cs  ISessionService.cs
chat-service/ChatService/Middleware/: CorrelationIdMiddleware.cs
chat-service/ChatService/Services/: ChatService.cs  CleanupService.cs  ConfigurationService.cs  FieldProtector.cs  FilterService.cs  SessionService.cs  chatService.cs  filterService.cs
chat-service/ChatService/entities/: Chat.cs  ChatHistory.cs  chatSession.cs
chat-service/ChatService/enums/: Filter.enum.cs  Status.enums.cs
community-service/CommunityService/: CommunityService.csproj  Program.cs  appsettings.json
community-service/CommunityService/Controllers/: CommunityController.cs  InternalController.cs
community-service/CommunityService/Infrastructure/: DatabaseInitializer.cs
community-service/CommunityService/Middleware/: CorrelationIdMiddleware.cs  GatewayAuthMiddleware.cs
community-service/CommunityService/Services/: CommunityDbService.cs  ContentFilter.cs  ICommunityDbService.cs
journal-service/src/JournalService.Api/: JournalService.Api.csproj  Program.cs  appsettings.json
notification-service/src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
(+525 files in other folders)
